# rest-spring-boot

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/codes/meo/common/api/error/: ApiException.java  ApiExceptionType.java  ApiRuntimeExceptionType.java  Error.java
api/src/main/java/codes/meo/common/api/exception/: ApiError.java  ApiErrorResponse.java  ApiException.java  ApiExceptionType.java  ApiRuntimeExceptionType.java
api/src/main/java/codes/meo/common/api/exception/mapper/: ApiExceptionMapper.java  DefaultExceptionMapper.java
api/src/main/java/codes/meo/common/error/: CommonException.java  CommonExceptionType.java  CommonRuntimeExceptionType.java
api/src/main/java/codes/meo/common/exception/: CommonException.java  CommonExceptionType.java  CommonRuntimeExceptionType.java
api/src/main/java/codes/meo/restspringboot/error/: Error.java
api/src/main/java/codes/meo/restspringboot/store/: Order.java  StoreApi.java  StoreExceptionType.java
api/src/main/java/codes/meo/restspringboot/swagger/: SwaggerApi.java
api/src/test/java/codes/meo/common/api/error/: ApiExceptionTest.java  ApiRuntimeExceptionTypeTest.java  ErrorTest.java
api/src/test/java/codes/meo/common/api/exception/: ApiErrorTest.java  ApiExceptionTest.java  ApiRuntimeExceptionTypeTest.java
api/src/test/java/codes/meo/common/api/exception/mapper/: ApiExceptionMapperTest.java  DefaultExceptionMapperTest.java
api/src/test/java/codes/meo/restspringboot/error/: ErrorTest.java
service/: pom.xml
service/src/main/java/codes/meo/restspringboot/config/: JerseyConfig.java
service/src/main/java/codes/meo/restspringboot/logging/: CorrelationFilter.java  RestLoggingFilter.java
service/src/main/java/codes/meo/restspringboot/store/: StoreController.java
service/src/main/java/codes/meo/restspringboot/swagger/: SwaggerController.java
service/src/main/resources/: logback-spring.xml
service/src/test/java/codes/meo/common/api/exception/: ApiExceptionMatcher.java
service/src/test/java/codes/meo/restspringboot/store/: StoreControllerTest.java
service/src/test/java/codes/meo/restspringboot/swagger/: SwaggerControllerTest.java
service/src/test/resources/: swagger.json
src/main/java/codes/meo/restspringboot/: RestSpringBootApplication.java
src/test/java/codes/meo/restspringboot/: RestSpringBootApplicationTests.java
system-test/: pom.xml
system-test/src/test/java/codes/meo/common/api/exception/: ApiErrorMatcher.java
system-test/src/test/java/codes/meo/restspringboot/: BaseSystemTest.java
system-test/src/test/java/codes/meo/restspringboot/store/: BaseSystemTest.java  StoreApiSystemTest.java
system-test/src/test/java/codes/meo/restspringboot/swagger/: SwaggerApiSystemTest.java
